// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SpriteBasic1 */ = {
		activeExec = 0;
		executables = (
			2D56348011EBC2120058B701 /* SpriteBasic1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2D56470B11EF82640058B701 /* VideoBasic1 */;
		activeTarget = 2D56470911EF82640058B701 /* VideoBasic1 */;
		addToTargets = (
			2D5646FF11EF824C0058B701 /* SoundBasic1 */,
			2D5646F511EF823C0058B701 /* SaveBasic1 */,
			2D5646EB11EF822D0058B701 /* ParticleBasic1 */,
			2D5646E111EF82160058B701 /* InputBasic1 */,
			2D5646D711EF82030058B701 /* GuiBasic4 */,
			2D5646CD11EF81F30058B701 /* GuiBasic3 */,
			2D5646C311EF81E30058B701 /* GuiBasic2 */,
			2D5646B911EF81D50058B701 /* GuiBasic1 */,
			2D5646AF11EF81BD0058B701 /* SpriteMovie5 */,
			2D56469B11EF81900058B701 /* SpriteMovie3 */,
			2D5646A511EF81AB0058B701 /* SpriteMovie4 */,
			2D5645E711EF7D850058B701 /* SpriteMovie2 */,
			2D56439F11EF53270058B701 /* SpriteMovie1 */,
			1D6058900D05DD3D006BFB54 /* SpriteBasic1 */,
			2D56470911EF82640058B701 /* VideoBasic1 */,
		);
		breakpoints = (
		);
		codeSenseManager = 2D56348C11EBC2310058B701 /* Code sense */;
		executables = (
			2D56348011EBC2120058B701 /* SpriteBasic1 */,
			2D5643A111EF53270058B701 /* SpriteMovie1 */,
			2D5645E911EF7D850058B701 /* SpriteMovie2 */,
			2D56469D11EF81900058B701 /* SpriteMovie3 */,
			2D5646A711EF81AB0058B701 /* SpriteMovie4 */,
			2D5646B111EF81BD0058B701 /* SpriteMovie5 */,
			2D5646BB11EF81D50058B701 /* GuiBasic1 */,
			2D5646C511EF81E30058B701 /* GuiBasic2 */,
			2D5646CF11EF81F30058B701 /* GuiBasic3 */,
			2D5646D911EF82030058B701 /* GuiBasic4 */,
			2D5646E311EF82160058B701 /* InputBasic1 */,
			2D5646ED11EF822D0058B701 /* ParticleBasic1 */,
			2D5646F711EF823C0058B701 /* SaveBasic1 */,
			2D56470111EF824C0058B701 /* SoundBasic1 */,
			2D56470B11EF82640058B701 /* VideoBasic1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					452,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323214696;
			PBXWorkspaceStateSaveDate = 323214696;
		};
		perUserProjectItems = {
			2D564DDF11F0F1DA0058B701 /* PBXTextBookmark */ = 2D564DDF11F0F1DA0058B701 /* PBXTextBookmark */;
			2D564DE611F0F1DA0058B701 /* PBXTextBookmark */ = 2D564DE611F0F1DA0058B701 /* PBXTextBookmark */;
			2D564DE711F0F1DA0058B701 /* PBXTextBookmark */ = 2D564DE711F0F1DA0058B701 /* PBXTextBookmark */;
			2D564E6711F0FDFE0058B701 /* PBXTextBookmark */ = 2D564E6711F0FDFE0058B701 /* PBXTextBookmark */;
			2D564E6911F0FDFE0058B701 /* PBXTextBookmark */ = 2D564E6911F0FDFE0058B701 /* PBXTextBookmark */;
			2D564E7411F0FE0D0058B701 /* PBXTextBookmark */ = 2D564E7411F0FE0D0058B701 /* PBXTextBookmark */;
			2D564E7B11F0FEC00058B701 /* PBXTextBookmark */ = 2D564E7B11F0FEC00058B701 /* PBXTextBookmark */;
			2D564E8A11F0FEEF0058B701 /* PBXTextBookmark */ = 2D564E8A11F0FEEF0058B701 /* PBXTextBookmark */;
			2D564E8F11F0FF010058B701 /* PBXTextBookmark */ = 2D564E8F11F0FF010058B701 /* PBXTextBookmark */;
			2D564EA611F49C9A0058B701 /* PBXTextBookmark */ = 2D564EA611F49C9A0058B701 /* PBXTextBookmark */;
			2D564EAF11F49D070058B701 /* PBXTextBookmark */ = 2D564EAF11F49D070058B701 /* PBXTextBookmark */;
			2D564F5C11F4D3000058B701 /* PBXTextBookmark */ = 2D564F5C11F4D3000058B701 /* PBXTextBookmark */;
			2D564F6911F4D3AE0058B701 /* PBXTextBookmark */ = 2D564F6911F4D3AE0058B701 /* PBXTextBookmark */;
			2D564F7711F4DED00058B701 /* PBXTextBookmark */ = 2D564F7711F4DED00058B701 /* PBXTextBookmark */;
			2D56516011F4E5000058B701 /* PBXTextBookmark */ = 2D56516011F4E5000058B701 /* PBXTextBookmark */;
			2D7D53B81211E42500D2ACE3 /* PBXTextBookmark */ = 2D7D53B81211E42500D2ACE3 /* PBXTextBookmark */;
			2D7D53B91211E42500D2ACE3 /* PBXTextBookmark */ = 2D7D53B91211E42500D2ACE3 /* PBXTextBookmark */;
			2D7D53C61211E47700D2ACE3 /* PBXBookmark */ = 2D7D53C61211E47700D2ACE3 /* PBXBookmark */;
			2D7D54581211F88D00D2ACE3 /* PBXTextBookmark */ = 2D7D54581211F88D00D2ACE3 /* PBXTextBookmark */;
			2D7D54911211F8CE00D2ACE3 /* PBXTextBookmark */ = 2D7D54911211F8CE00D2ACE3 /* PBXTextBookmark */;
			2D7D54B81211F92200D2ACE3 /* PBXTextBookmark */ = 2D7D54B81211F92200D2ACE3 /* PBXTextBookmark */;
			2D7D54BA1211F92200D2ACE3 /* PBXTextBookmark */ = 2D7D54BA1211F92200D2ACE3 /* PBXTextBookmark */;
			2D7D54BC1211F92200D2ACE3 /* PBXTextBookmark */ = 2D7D54BC1211F92200D2ACE3 /* PBXTextBookmark */;
			2D7D556A1212D19E00D2ACE3 /* PBXTextBookmark */ = 2D7D556A1212D19E00D2ACE3 /* PBXTextBookmark */;
			2D7D556B1212D19E00D2ACE3 /* PBXTextBookmark */ = 2D7D556B1212D19E00D2ACE3 /* PBXTextBookmark */;
			2D7D556D1212D19E00D2ACE3 /* PBXTextBookmark */ = 2D7D556D1212D19E00D2ACE3 /* PBXTextBookmark */;
			2D7D55711212D19E00D2ACE3 /* PBXTextBookmark */ = 2D7D55711212D19E00D2ACE3 /* PBXTextBookmark */;
			2D7D55A21212D2AD00D2ACE3 /* PBXTextBookmark */ = 2D7D55A21212D2AD00D2ACE3 /* PBXTextBookmark */;
			2D7D55A41212D2AD00D2ACE3 /* PBXTextBookmark */ = 2D7D55A41212D2AD00D2ACE3 /* PBXTextBookmark */;
			2D7D56101212D6E400D2ACE3 /* PBXTextBookmark */ = 2D7D56101212D6E400D2ACE3 /* PBXTextBookmark */;
			2D7D56271212D72A00D2ACE3 /* PBXTextBookmark */ = 2D7D56271212D72A00D2ACE3 /* PBXTextBookmark */;
			2D7D56291212D72A00D2ACE3 /* PBXTextBookmark */ = 2D7D56291212D72A00D2ACE3 /* PBXTextBookmark */;
			2D7D5D60121AD8B600D2ACE3 /* PBXTextBookmark */ = 2D7D5D60121AD8B600D2ACE3 /* PBXTextBookmark */;
			2D7D5D61121AD8B600D2ACE3 /* PBXTextBookmark */ = 2D7D5D61121AD8B600D2ACE3 /* PBXTextBookmark */;
			2D7D5D62121AD8B600D2ACE3 /* PBXTextBookmark */ = 2D7D5D62121AD8B600D2ACE3 /* PBXTextBookmark */;
			2D8C8A371339026200389825 /* PBXTextBookmark */ = 2D8C8A371339026200389825 /* PBXTextBookmark */;
			2D8C8A381339026200389825 /* PBXTextBookmark */ = 2D8C8A381339026200389825 /* PBXTextBookmark */;
			2DD2F25B1343E738000B7262 /* PBXTextBookmark */ = 2DD2F25B1343E738000B7262 /* PBXTextBookmark */;
			2DD2F25C1343E738000B7262 /* XCBuildMessageTextBookmark */ = 2DD2F25C1343E738000B7262 /* XCBuildMessageTextBookmark */;
			2DD2F25D1343E738000B7262 /* PBXTextBookmark */ = 2DD2F25D1343E738000B7262 /* PBXTextBookmark */;
		};
		sourceControlManager = 2D56348B11EBC2310058B701 /* Source Control */;
		userBuildSettings = {
		};
	};
	2D56348011EBC2120058B701 /* SpriteBasic1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpriteBasic1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2D56348B11EBC2310058B701 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2D56348C11EBC2310058B701 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2D56348E11EBC2680058B701 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 612}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{38, 198}, {1086, 804}}";
		};
	};
	2D56348F11EBC2680058B701 /* SeedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 603}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	2D56349011EBC2680058B701 /* SeedAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 714}}";
			sepNavSelRange = "{254, 4}";
			sepNavVisRange = "{0, 809}";
		};
	};
	2D5636D211EBC6AE0058B701 /* demobase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1484}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{811, 861}";
		};
	};
	2D5636D311EBC6AE0058B701 /* demobase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 676}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{46, 950}";
		};
	};
	2D5636D511EBC6CA0058B701 /* mygame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 672}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{84, 75}, {883, 885}}";
		};
	};
	2D5638F811EBCA6C0058B701 /* sic */ = {
		activeExec = 0;
	};
	2D56439A11EF53160058B701 /* mygame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1358}}";
			sepNavSelRange = "{386, 43}";
			sepNavVisRange = "{818, 969}";
		};
	};
	2D56439F11EF53270058B701 /* SpriteMovie1 */ = {
		activeExec = 0;
		executables = (
			2D5643A111EF53270058B701 /* SpriteMovie1 */,
		);
	};
	2D5643A111EF53270058B701 /* SpriteMovie1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpriteMovie1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2D5645E111EF7D090058B701 /* mygame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 686}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	2D5645E711EF7D850058B701 /* SpriteMovie2 */ = {
		activeExec = 0;
		executables = (
			2D5645E911EF7D850058B701 /* SpriteMovie2 */,
		);
	};
	2D5645E911EF7D850058B701 /* SpriteMovie2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpriteMovie2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2D56467311EF80320058B701 /* mygame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	2D56467511EF80460058B701 /* mygame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 4886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	2D56468511EF80EA0058B701 /* assets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 826}}";
			sepNavSelRange = "{1473, 26}";
			sepNavVisRange = "{763, 783}";
		};
	};
	2D56468611EF810D0058B701 /* mygame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1008}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	2D56468811EF811B0058B701 /* mygame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1162}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{169, 857}";
		};
	};
	2D56468A11EF81280058B701 /* mygame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2562}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{330, 645}";
		};
	};
	2D56468C11EF81380058B701 /* mygame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 882}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{399, 728}";
		};
	};
	2D56468E11EF81440058B701 /* mygame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 936}}";
			sepNavSelRange = "{10, 6}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	2D56469211EF81600058B701 /* mygame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2506}}";
			sepNavSelRange = "{122, 8}";
			sepNavVisRange = "{2628, 329}";
		};
	};
	2D56469611EF81790058B701 /* mygame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 896}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{648, 385}";
		};
	};
	2D56469B11EF81900058B701 /* SpriteMovie3 */ = {
		activeExec = 0;
		executables = (
			2D56469D11EF81900058B701 /* SpriteMovie3 */,
		);
	};
	2D56469D11EF81900058B701 /* SpriteMovie3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpriteMovie3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2D5646A511EF81AB0058B701 /* SpriteMovie4 */ = {
		activeExec = 0;
		executables = (
			2D5646A711EF81AB0058B701 /* SpriteMovie4 */,
		);
	};
	2D5646A711EF81AB0058B701 /* SpriteMovie4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpriteMovie4;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2D5646AF11EF81BD0058B701 /* SpriteMovie5 */ = {
		activeExec = 0;
		executables = (
			2D5646B111EF81BD0058B701 /* SpriteMovie5 */,
		);
	};
	2D5646B111EF81BD0058B701 /* SpriteMovie5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpriteMovie5;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2D5646B911EF81D50058B701 /* GuiBasic1 */ = {
		activeExec = 0;
		executables = (
			2D5646BB11EF81D50058B701 /* GuiBasic1 */,
		);
	};
	2D5646BB11EF81D50058B701 /* GuiBasic1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GuiBasic1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2D5646C311EF81E30058B701 /* GuiBasic2 */ = {
		activeExec = 0;
		executables = (
			2D5646C511EF81E30058B701 /* GuiBasic2 */,
		);
	};
	2D5646C511EF81E30058B701 /* GuiBasic2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GuiBasic2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2D5646CD11EF81F30058B701 /* GuiBasic3 */ = {
		activeExec = 0;
		executables = (
			2D5646CF11EF81F30058B701 /* GuiBasic3 */,
		);
	};
	2D5646CF11EF81F30058B701 /* GuiBasic3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GuiBasic3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2D5646D711EF82030058B701 /* GuiBasic4 */ = {
		activeExec = 0;
		executables = (
			2D5646D911EF82030058B701 /* GuiBasic4 */,
		);
	};
	2D5646D911EF82030058B701 /* GuiBasic4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GuiBasic4;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2D5646E111EF82160058B701 /* InputBasic1 */ = {
		activeExec = 0;
		executables = (
			2D5646E311EF82160058B701 /* InputBasic1 */,
		);
	};
	2D5646E311EF82160058B701 /* InputBasic1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InputBasic1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2D5646EB11EF822D0058B701 /* ParticleBasic1 */ = {
		activeExec = 0;
		executables = (
			2D5646ED11EF822D0058B701 /* ParticleBasic1 */,
		);
	};
	2D5646ED11EF822D0058B701 /* ParticleBasic1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ParticleBasic1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2D5646F511EF823C0058B701 /* SaveBasic1 */ = {
		activeExec = 0;
		executables = (
			2D5646F711EF823C0058B701 /* SaveBasic1 */,
		);
	};
	2D5646F711EF823C0058B701 /* SaveBasic1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SaveBasic1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2D5646FF11EF824C0058B701 /* SoundBasic1 */ = {
		activeExec = 0;
		executables = (
			2D56470111EF824C0058B701 /* SoundBasic1 */,
		);
	};
	2D56470111EF824C0058B701 /* SoundBasic1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SoundBasic1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"err-NSError *-Seed::iPhone::Music::Load" = 2;
		};
	};
	2D56470911EF82640058B701 /* VideoBasic1 */ = {
		activeExec = 0;
		executables = (
			2D56470B11EF82640058B701 /* VideoBasic1 */,
		);
	};
	2D56470B11EF82640058B701 /* VideoBasic1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VideoBasic1;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2D56473411EF82E90058B701 /* mygame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 840}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{134, 915}";
		};
	};
	2D56488711EF955C0058B701 /* mygame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mygame.h;
		path = "/techfront/SDK/seeddemos/SeedDemos-iPhone/../video/basic1/mygame.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 364}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{162, 217}";
		};
	};
	2D5648BD11EF97DD0058B701 /* PcFileSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PcFileSystem.h;
		path = "/techfront/SDK/seeddemos/SeedDemos-iPhone/../../seed/include/platform/pc/PcFileSystem.h";
		sourceTree = "<absolute>";
	};
	2D5648C411EF98010058B701 /* IFileSystem.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IFileSystem.cpp;
		path = /techfront/SDK/seed/source/interface/IFileSystem.cpp;
		sourceTree = "<absolute>";
	};
	2D564D7D11F0E1600058B701 /* IphTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IphTexture.cpp;
		path = /techfront/SDK/seed/source/platform/iphone/IphTexture.cpp;
		sourceTree = "<absolute>";
	};
	2D564D7F11F0E1600058B701 /* GuiManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GuiManager.cpp;
		path = /techfront/SDK/seed/source/gui/GuiManager.cpp;
		sourceTree = "<absolute>";
	};
	2D564DDF11F0F1DA0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D564DE011F0F1DA0058B701 /* IInputPointer.cpp */;
		name = "IInputPointer.cpp: 213";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4212;
	};
	2D564DE011F0F1DA0058B701 /* IInputPointer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IInputPointer.cpp;
		path = /techfront/SDK/seed/source/interface/IInputPointer.cpp;
		sourceTree = "<absolute>";
	};
	2D564DE611F0F1DA0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D56468811EF811B0058B701 /* mygame.cpp */;
		name = "mygame.cpp: 28";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 857;
		vrLoc = 169;
	};
	2D564DE711F0F1DA0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D56468611EF810D0058B701 /* mygame.cpp */;
		name = "mygame.cpp: 15";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	2D564E1911F0F2940058B701 /* WidgetContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WidgetContainer.cpp;
		path = /techfront/SDK/seed/source/gui/WidgetContainer.cpp;
		sourceTree = "<absolute>";
	};
	2D564E2B11F0F2B80058B701 /* ITransformable2D.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ITransformable2D.cpp;
		path = /techfront/SDK/seed/source/interface/ITransformable2D.cpp;
		sourceTree = "<absolute>";
	};
	2D564E2F11F0FACB0058B701 /* Button.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Button.cpp;
		path = /techfront/SDK/seed/source/gui/Button.cpp;
		sourceTree = "<group>";
	};
	2D564E5E11F0FC530058B701 /* IphInput.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IphInput.cpp;
		path = /techfront/SDK/seed/source/platform/iphone/IphInput.cpp;
		sourceTree = "<group>";
	};
	2D564E6711F0FDFE0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D564E2B11F0F2B80058B701 /* ITransformable2D.cpp */;
		name = "ITransformable2D.cpp: 466";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 695;
		vrLoc = 7261;
	};
	2D564E6911F0FDFE0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D564E6A11F0FDFE0058B701 /* IphoneView.mm */;
		name = "IphoneView.mm: 156";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2691;
	};
	2D564E6A11F0FDFE0058B701 /* IphoneView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = IphoneView.mm;
		path = /techfront/SDK/seed/source/platform/iphone/IphoneView.mm;
		sourceTree = "<absolute>";
	};
	2D564E7411F0FE0D0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D564D7F11F0E1600058B701 /* GuiManager.cpp */;
		name = "GuiManager.cpp: 115";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 625;
		vrLoc = 1505;
	};
	2D564E7B11F0FEC00058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D564E5E11F0FC530058B701 /* IphInput.cpp */;
		name = "IphInput.cpp: 128";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2942;
	};
	2D564E8A11F0FEEF0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D564E2F11F0FACB0058B701 /* Button.cpp */;
		name = "Button.cpp: 316";
		rLen = 0;
		rLoc = 6062;
		rType = 0;
		vrLen = 688;
		vrLoc = 5553;
	};
	2D564E8F11F0FF010058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D56469611EF81790058B701 /* mygame.cpp */;
		name = "mygame.cpp: 46";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 854;
		vrLoc = 174;
	};
	2D564EA611F49C9A0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D564E1911F0F2940058B701 /* WidgetContainer.cpp */;
		name = "WidgetContainer.cpp: 536";
		rLen = 0;
		rLoc = 12583;
		rType = 0;
		vrLen = 824;
		vrLoc = 4505;
	};
	2D564EAF11F49D070058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D56468511EF80EA0058B701 /* assets.h */;
		name = "assets.h: 53";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1256;
		vrLoc = 290;
	};
	2D564F5C11F4D3000058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D5645E111EF7D090058B701 /* mygame.cpp */;
		name = "mygame.cpp: 15";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	2D564F6911F4D3AE0058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D5648BD11EF97DD0058B701 /* PcFileSystem.h */;
		name = "PcFileSystem.h: 54";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 925;
		vrLoc = 1419;
	};
	2D564F7711F4DED00058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D5648C411EF98010058B701 /* IFileSystem.cpp */;
		name = "IFileSystem.cpp: 239";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 1096;
		vrLoc = 5100;
	};
	2D564FC111F4E0860058B701 /* ISprite.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ISprite.cpp;
		path = /techfront/SDK/seed/source/interface/ISprite.cpp;
		sourceTree = "<absolute>";
	};
	2D56516011F4E5000058B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D56469211EF81600058B701 /* mygame.cpp */;
		name = "mygame.cpp: 39";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 789;
		vrLoc = 133;
	};
	2D7D539A1211E36800D2ACE3 /* OglES1RendererDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OglES1RendererDevice.h;
		path = /techfront/SDK/seed/include/api/ogl/OglES1RendererDevice.h;
		sourceTree = "<absolute>";
	};
	2D7D53B81211E42500D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D56468C11EF81380058B701 /* mygame.cpp */;
		name = "mygame.cpp: 29";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 728;
		vrLoc = 399;
	};
	2D7D53B91211E42500D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D539A1211E36800D2ACE3 /* OglES1RendererDevice.h */;
		name = "OglES1RendererDevice.h: 104";
		rLen = 137;
		rLoc = 3206;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1954;
	};
	2D7D53C61211E47700D2ACE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2D7D53C71211E47700D2ACE3 /* seed_logo.png */;
	};
	2D7D53C71211E47700D2ACE3 /* seed_logo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = seed_logo.png;
		path = /techfront/SDK/seeddemos/data/iphone/workdir/data/sprite/basic1/seed_logo.png;
		sourceTree = "<absolute>";
	};
	2D7D54581211F88D00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D54591211F88D00D2ACE3 /* Configuration.h */;
		name = "Configuration.h: 100";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2530;
	};
	2D7D54591211F88D00D2ACE3 /* Configuration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Configuration.h;
		path = /techfront/SDK/seed/include/Configuration.h;
		sourceTree = "<absolute>";
	};
	2D7D54621211F88D00D2ACE3 /* Enum.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Enum.h;
		path = /techfront/SDK/seed/include/Enum.h;
		sourceTree = "<absolute>";
	};
	2D7D54911211F8CE00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D54621211F88D00D2ACE3 /* Enum.h */;
		name = "Enum.h: 146";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 790;
		vrLoc = 2868;
	};
	2D7D54A21211F8EF00D2ACE3 /* SeedInit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SeedInit.cpp;
		path = /techfront/SDK/seed/source/SeedInit.cpp;
		sourceTree = "<absolute>";
	};
	2D7D54B81211F92200D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D54B91211F92200D2ACE3 /* PcMemoryManager.h */;
		name = "PcMemoryManager.h: 64";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1615;
	};
	2D7D54B91211F92200D2ACE3 /* PcMemoryManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PcMemoryManager.h;
		path = /techfront/SDK/seed/include/platform/pc/PcMemoryManager.h;
		sourceTree = "<absolute>";
	};
	2D7D54BA1211F92200D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D54BB1211F92200D2ACE3 /* ModuleManager.h */;
		name = "ModuleManager.h: 51";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 855;
		vrLoc = 1209;
	};
	2D7D54BB1211F92200D2ACE3 /* ModuleManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ModuleManager.h;
		path = /techfront/SDK/seed/include/ModuleManager.h;
		sourceTree = "<absolute>";
	};
	2D7D54BC1211F92200D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D54BD1211F92200D2ACE3 /* ModuleManager.cpp */;
		name = "ModuleManager.cpp: 60";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 721;
		vrLoc = 1485;
	};
	2D7D54BD1211F92200D2ACE3 /* ModuleManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ModuleManager.cpp;
		path = /techfront/SDK/seed/source/ModuleManager.cpp;
		sourceTree = "<absolute>";
	};
	2D7D54C81211F92200D2ACE3 /* PcMemoryManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PcMemoryManager.cpp;
		path = /techfront/SDK/seed/source/platform/pc/PcMemoryManager.cpp;
		sourceTree = "<absolute>";
	};
	2D7D556A1212D19E00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D564FC111F4E0860058B701 /* ISprite.cpp */;
		name = "ISprite.cpp: 576";
		rLen = 7;
		rLoc = 12478;
		rType = 0;
		vrLen = 969;
		vrLoc = 12177;
	};
	2D7D556B1212D19E00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D556C1212D19E00D2ACE3 /* ISprite.h */;
		name = "ISprite.h: 47";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	2D7D556C1212D19E00D2ACE3 /* ISprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ISprite.h;
		path = /techfront/SDK/seed/include/interface/ISprite.h;
		sourceTree = "<absolute>";
	};
	2D7D556D1212D19E00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D556E1212D19E00D2ACE3 /* IObject.h */;
		name = "IObject.h: 15";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 947;
		vrLoc = 1043;
	};
	2D7D556E1212D19E00D2ACE3 /* IObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IObject.h;
		path = /techfront/SDK/seed/include/interface/IObject.h;
		sourceTree = "<absolute>";
	};
	2D7D55711212D19E00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D55721212D19E00D2ACE3 /* LeakReport.cpp */;
		name = "LeakReport.cpp: 38";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 923;
		vrLoc = 1117;
	};
	2D7D55721212D19E00D2ACE3 /* LeakReport.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LeakReport.cpp;
		path = /techfront/SDK/seed/source/LeakReport.cpp;
		sourceTree = "<absolute>";
	};
	2D7D558A1212D1DD00D2ACE3 /* IMemoryPool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IMemoryPool.h;
		path = /techfront/SDK/seed/include/interface/IMemoryPool.h;
		sourceTree = "<absolute>";
	};
	2D7D55A21212D2AD00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D54C81211F92200D2ACE3 /* PcMemoryManager.cpp */;
		name = "PcMemoryManager.cpp: 166";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 878;
		vrLoc = 3052;
	};
	2D7D55A41212D2AD00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D54A21211F8EF00D2ACE3 /* SeedInit.cpp */;
		name = "SeedInit.cpp: 178";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 1573;
		vrLoc = 4078;
	};
	2D7D56101212D6E400D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D558A1212D1DD00D2ACE3 /* IMemoryPool.h */;
		name = "IMemoryPool.h: 50";
		rLen = 2;
		rLoc = 1850;
		rType = 0;
		vrLen = 1236;
		vrLoc = 961;
	};
	2D7D56271212D72A00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D7D56281212D72A00D2ACE3 /* SpriteObject.cpp */;
		name = "SpriteObject.cpp: 282";
		rLen = 0;
		rLoc = 7084;
		rType = 0;
		vrLen = 757;
		vrLoc = 6359;
	};
	2D7D56281212D72A00D2ACE3 /* SpriteObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SpriteObject.cpp;
		path = /techfront/SDK/seed/source/SpriteObject.cpp;
		sourceTree = "<absolute>";
	};
	2D7D56291212D72A00D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D564D7D11F0E1600058B701 /* IphTexture.cpp */;
		name = "IphTexture.cpp: 64";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 714;
		vrLoc = 1724;
	};
	2D7D5D60121AD8B600D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D5636D511EBC6CA0058B701 /* mygame.cpp */;
		name = "mygame.cpp: 19";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	2D7D5D61121AD8B600D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D5636D211EBC6AE0058B701 /* demobase.cpp */;
		name = "demobase.cpp: 59";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 861;
		vrLoc = 811;
	};
	2D7D5D62121AD8B600D2ACE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D56349011EBC2680058B701 /* SeedAppDelegate.mm */;
		name = "SeedAppDelegate.mm: 15";
		rLen = 4;
		rLoc = 254;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	2D8C8A371339026200389825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D56468E11EF81440058B701 /* mygame.cpp */;
		name = "mygame.cpp: 1";
		rLen = 6;
		rLoc = 10;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	2D8C8A381339026200389825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D5636D311EBC6AE0058B701 /* demobase.h */;
		name = "demobase.h: 48";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 950;
		vrLoc = 46;
	};
	2DD2F25B1343E738000B7262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D56348E11EBC2680058B701 /* main.mm */;
		name = "main.mm: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	2DD2F25C1343E738000B7262 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Theora' does not name a type";
		fRef = 2D56488711EF955C0058B701 /* mygame.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	2DD2F25D1343E738000B7262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD2F25E1343E738000B7262 /* mygame.h */;
		name = "mygame.h: 20";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	2DD2F25E1343E738000B7262 /* mygame.h */ = {
		isa = PBXFileReference;
		name = mygame.h;
		path = "/techfront/SDK/seeddemos/SeedDemos-iPhone/../video/basic1/mygame.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 612}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
}
